<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RWD</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .header {
        border: 2px solid red;
      }

      .left {
        border: 2px solid yellow;
        float: left;
        width: 30%;
        padding: 10px;
      }

      .main {
        border: 2px solid tomato;
        float: right;
        width: 70%;
        padding: 10px;
      }

      @media only screen and (min-width: 600px) {
        body {
          background-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>This Is Heading</h1>
    </div>
    <div class="left">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, eum!
        Totam tempora ipsa pariatur cum mollitia culpa. Temporibus debitis fuga
        doloribus nostrum ex beatae odio rem iure eius, earum, consectetur
        tenetur suscipit blanditiis, in autem? Molestiae officia, assumenda sed
        labore beatae optio vel eveniet iste voluptate corporis. Id, voluptatum
        animi.
      </p>
    </div>
    <div class="main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloribus
      sapiente officia consequatur odit distinctio aperiam deleniti commodi! Qui
      blanditiis in fuga sed, dolor neque consectetur unde quas at iste
      excepturi eaque rem, earum aliquid vel exercitationem ad animi id! Tenetur
      sunt alias inventore esse culpa ullam, ad minima amet vitae consequatur
      debitis quae nam molestias necessitatibus quaerat dolor exercitationem
      nemo et non fugit suscipit distinctio perferendis saepe ipsam. Dolores
      officiis repellendus animi nisi doloribus. A doloremque quis, molestias
      odio cumque minima labore quo, vitae qui tempora quaerat unde vero ipsa.
      Sunt molestias culpa error incidunt maiores repudiandae aliquam facilis.
    </div>
  </body>
</html>
